.macro math_mul_8
    CALL @math_mul8
.endmacro

.macro math_inline_mul_8
    PUSH BC
    LD C, A
    XOR A
    CP B
    JR Z, #4
    ADD A, C
    DEC B
    JR NZ, %11111100
    POP BC
.endmacro

.macro math_fast_mul_8
    LD C, A
    XOR A
    CP B
    JR Z, #4
    ADD A, C
    DEC B
    JR NZ, %11111100
.endmacro

.macro math_div_8
    CALL @math_div8
.endmacro

@math_mul8
    PUSH BC
    LD C, A
    XOR A
    CP B
    JR Z, #4
    ADD A, C
    DEC B
    JR NZ, %11111100
    POP BC
    RET

@math_div8
    PUSH BC
    LD C,A
    CP B
    JP Z,@math_div8ZeroDiv
    SUB B
    JP M,@math_div8ResZero
    LD C,#0
@math_div8Loop
    INC C
    SUB B
    JP P,@math_div8Loop
    LD A,C
    POP BC
    RET
@math_div8ResZero
    XOR A
    POP BC
    RET
@math_div8ZeroDiv
    SCF
    LD A,$FF
    POP BC
    RET